#Copyright (c) 2021 Huawei Device Co., Ltd.
#Licensed under the MIT;
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    MIT
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

[
    {
        "Name": "libpsl",
        "License": "MIT"
        "License File": "LICENSE",
        "Owner": "lixin113@huawei.com",
        "Version Number": "0.21.1",
        "Upstream URL": "https://github.com/rockdaboot/libpsl",
        "Description": "libpsl - C library to handle the Public Suffix List"
    }
]